من يوم ماجيت على قلبى ناديت بهوالك حسيت فرحة عينى -156.64407 -0.04661
دا انا روحى معاك قلبى بيهواك وبعيش وياك كل سنينى -156.63556 0.06798
والله واحلوت الايام لما حسيت معاك بغرام -156.41376 0.08057
اد اما اقدر هكون وياك فى حضن هواك وان -156.56709 -0.06351
لو تغيب عن عنيا احتار ببقى عايشة وكانى فى نار -156.61554 -0.17649
اعمل ايه قلبى فيك بيدوب دا مش مكتوب عليه اختار -156.58716 -0.04196
كان ليا دا فين ياملينى حنين ياحبيب العين قول بصراحة -156.71956 -0.34499
ومسلمة ليك وبنادى عليك بطمن بيك ليك مرتاحة -156.68695 -0.40615
انسى ولا تعذب قلبك صدقني الحب يتعبك -156.59821 0.18114
ما اريدك ياابن الناس ترجع مجروح احساس -156.57428 0.08769
تشكيلي الحب معذبك انسى ولا تعذب قلبك -156.62827 0.05476
الحب سهرني ليلي ما تدري سوه بحالي -156.68646 -0.02645
كتلك منخوفي عليك ابعد الله يخليك -156.60768 0.17408
ليش تحب الميحبك انسى ولا تعذب قلبك -156.59828 0.26679
دمرت اعصابك اني وعرفت اشكد تهواني -156.70171 0.07137
لا تبجي ولا تنهار ولا تفكر بالي صار -156.61057 -0.13611
ارتاح وريح قلبك انا اكثر منك احبك -156.56882 0.66863
أحبـــاب الروح -156.57262 -0.35429
أحباب الروح جرحوني -156.57262 -0.35429
راحوا لبعيد وخلوني -156.61467 -0.16281
ظلموني ليش ظلموني -156.63657 0.51322
ومنهم ياليلحرموني -156.46092 -0.54230
يا ليلي يا ليلييا ليلي يا ليلي -156.80440 0.60352
لومر الليل يواسيني -156.61665 -0.05532
ويحاول بلكيينسيني -156.60283 -0.91737
عشت وياهم أحلى سنيني -156.61171 0.36679
ذكراهم متفاركـ عيني -156.55684 0.03307
يا ليلي يا ليلييا ليلي يا ليلي -156.80440 0.60352
كل لحظه تمر بطاريهم -156.50185 -0.08166
كذاب إلي كلكـناسيهم -156.53944 0.14244
بعيوني وقلبي مخليهم -156.75829 0.64874
دور بالروح تلكيهم -156.59175 -0.27265
يا ليلي ياليلي -156.80438 0.60352
يا ليلي يا ليلي -156.80438 0.60352
ربي خلق في الكون الاف والاف -156.68318 -0.17680
بس بحالاتك ما خلق حد ثاني -156.56616 -0.17629
اسمك على رسمك جميل وخطاف -156.74390 0.19118
اسطورة وخلد حلاها الزمان -156.68730 -0.28695
نوره على مر الزمن غير ينشاف -156.56053 -0.14836
هيئه على هيئه يفوق الثمان -156.60350 -0.43019
سبحانه الله كيف ميز به اوصاف -156.56516 -0.18210
اوصاف يعجر عن ذكرها لساني -156.57503 -0.11534
آيه من الخالق بها اصناف واصناف -156.45261 -0.20416
من روعة الدنيا وحور الجنان -156.79149 -0.20990
حتى اسمها دوم عـ البال رفاف -156.69234 -0.70966
ما ينسى ولا يخلف الأماني -156.65497 0.02060
انت ما قتلى لي... كلمتنى عيونى -156.58679 1.36152
عن مشاعر صادقة حية ... نابعة من اعماق شجونك -156.41119 -0.15945
انت ماقتلى لي ... كلمتنى عيونى -156.59454 1.56415
عن حنين يغمر مسامك... فى حنايا روح سكونك -156.53464 -0.30464
انت ما قتلى لي... كلمتنى عيونى -156.58679 1.36152
عن كلام فى لسانك انت .... قبل ما يتقال عرفتو -156.61293 0.51854
عن امانى جميلة زيك.... عن امل جواى عشتو -156.68398 -0.09787
عن فرح يجمعنا باكر... فى حلم من بدرى شفتو -156.62344 -0.01575
الالما تقول تصارحي... تهربا الكلمات تخونك -156.48615 -0.09166
انت ماقتلى ... كلمتنى عيونى -156.63907 2.68756
عن سعادة العمر كلو... تحتوينى معاك اشوفا -156.59959 0.03923
عن محبه طويلة بينا ... العمر ماعشنا خوفا -156.77730 -0.07434
ماكلام روعة عيونك... حلوة كلماتو حروفا -156.56786 -0.77140
برضى بيك أنا لسة هايم... مابحس فرحة دونك -156.69844 -0.17546
انت ماقتلى ... كلمتنى عيووووووونك -156.63907 2.68756
الله كريم يا هوى و بيرضى على العاشقين -156.58801 0.21671
و عيون حبيبي يا هوى علي مش راضين -156.68019 0.32045
و احلف بروح روحي هو وعيني روحي -156.60948 0.07509
يا دمعتي و جروحي قوليلو قلبك فين -156.64073 0.39897
انا في الغرام قلبي من جرحو من قلبي و يا عيني على العاشقين -156.59250 0.42435
نار الفراق نارهم و يامين يصبربهم على كل دمعة عين -156.62703 -0.19628
و اروح و اشكي لمين جرح الحبيب جرحين -156.64108 -0.03615
و احلف بروح روحي هو و عيني و روحي -156.61072 0.11316
يا دمعتي و جروحي قوليلو قلبك فين -156.64073 0.39897
لو يوم عييني قالو جرحي بيحلالو بعشق عذابي معاه -156.52145 -0.01623
و اعيش على جرحو من تانيو اسامحو قدري انا بهواه -156.70352 0.39954
و روح و اشكي لمين جرح الحبيب جرحين -156.64333 -0.15798
و احلف بروح روحي هو وعيني روحي -156.60948 0.07509
يا دمعتي و جروحي قوليلو قلبك فين -156.64073 0.39897
انت ياغالى خدت روحى منى -156.63907 2.68756
عزيز روحم رو ازم گرفتي -156.75644 -0.82966
ليك سنين عمرى وحياتى -156.64049 -0.81405
سالهاي زندگي و عمرم مال توست -156.62256 -0.29252
عمرى كله ليك -156.66455 -0.58588
تمام عمرم مال تو -156.42690 -0.70446
قلبى ياغالى انت خدته منى -156.63907 2.68756
دلم ،عزيز، دلم رو بردي -156.70911 -0.92771
يبقى ليه اعيش حياتى -156.62251 0.85579
ديگه چرا به زندگيم ادامه بدم -156.53821 -0.11508
ليه اعيش بعديك -156.62251 0.85579
چرا بعد از تو زندگي کنم -156.77969 -0.84950
(ايراني) با تو همه چيزي قشنگي داره -156.61900 -0.92702
وياک کل شي حلو -156.59952 -0.71360
ستاره گفتم آره بگو دوست داري -156.71484 -0.47279
نجمة قلتک بلي قل انک تحبني -156.70810 0.09072
يعنى من انهاردة قلبى ملك ايديك -156.63060 -0.22366
يعني از امروز دلم مال توست -156.75606 -0.54969
هتسيبه تانى كده ليه -156.35678 0.50068
چرا دوباره اينطوري ولش مي کني -157.20113 -1.01835
قلبى من انهاردة قلبى ملك ايديك -156.63060 -0.22366
دلم ، از امروز دلم مال توست -156.79637 -0.67554
هتسيبه تانى كده ليه -156.35678 0.50068
ديگه چرا دوباره اينطوري ولش کني -157.05952 -1.03637
(ايراني) زندگي تا دست به دست هميم -156.75751 -0.74299
حياة ان ايدينا يکون مشبوک مع بعض -156.64957 0.02457
به اين ميگن عاشقي -156.53325 -0.15985
هذا يسمونه الحب -156.57127 0.00744
انت ياغالى خدت روحى منى -156.63907 2.68756
عزيز جونم رو ازم گرفتي -156.75644 -0.82966
ليك سنين عمرى وحياتى -156.64049 -0.81405
زندگي و عمرم مال تو -156.52525 -0.60278
عمرى كله ليك -156.66455 -0.58588
تمام عمرم مال تو -156.42690 -0.70446
كلمة واحدة من شفايفك انت -156.63841 1.41175
يک کلمه از لبات -157.02525 -0.91771
كلمة واحدة قولها -156.55478 -0.34152
يک کلمه ست اونو بگو -156.49788 -0.93565
قول بحبك انت قولها ليا -156.68095 0.26850
بگو دوست دارم بهم بگو -156.80728 -0.49213
قلبى ياما قالها -156.72951 0.07299
دلم هم خيلي گفتش -156.63176 -0.11248
(ايراني) چشم تو چه گيراست -156.67943 -0.92913
عيونک معجبه -156.90257 -0.51560
عاشقي چه زيباست -156.76512 -0.72805
ما اجمل الحب -156.58034 0.03024
تنها مرد من تويي تو دنيا در تموم لحظه ها -156.65526 -0.50049
انت في الکون و في کل اللحظات رجلي الوحيد -156.61005 0.31911
كلمة واحدة هيا يلا قولها ليا -156.84406 -0.22372
فقط يک کلمه ست يالا بهم بگو -156.46521 -0.52355
ياحبيبى قولى ايه جرالك ليه شاغلى بالى -156.42238 -0.05320
عزيزم بگو چت شده و چرا فکرم رو مشغول کردي -156.62256 -0.34253
يعنى من انهاردة قلبى ملك ايديك -156.63060 -0.22366
يعني از امروز دلم مال توست -156.75606 -0.54969
هتسيبه تانى كده ليه -156.35678 0.50068
ديگه چرا دوباره ولش مي کني -157.20113 -1.01835
